bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessioniser"
bind-key -r M-a run-shell "tmux neww tmux-sessioniser -s 0"
bind-key -r M-s run-shell "tmux neww tmux-sessioniser -s 1"
bind-key -r M-d run-shell "tmux neww tmux-sessioniser -s 2"
bind-key -r M-f run-shell "tmux neww tmux-sessioniser -s 3"

set -g status-right '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'
